======================================================================
EITC Speed Benchmark: Cosilico vs PolicyEngine-US
======================================================================

Initializing Cosilico resolver...

----------------------------------------------------------------------
SINGLE CASE BENCHMARK (1 child, $20k income)
----------------------------------------------------------------------

Cosilico (100 iterations):
  Result: $4212.60
  Mean:   0.001 ms
  Median: 0.001 ms
  Stdev:  0.001 ms
  Range:  0.001 - 0.011 ms

PolicyEngine (10 iterations - slower due to initialization):
  Result: $4213.00
  Mean:   29.735 ms
  Median: 14.031 ms
  Stdev:  49.735 ms
  Range:  13.300 - 171.273 ms

  Speedup: Cosilico is 22261.1x faster

----------------------------------------------------------------------
BATCH BENCHMARK (8 cases)
----------------------------------------------------------------------

Cosilico (10 batch iterations):
  Total batch time:  0.010 ms
  Per case:          0.001 ms
  Throughput:        782396 cases/sec

PolicyEngine (3 batch iterations):
  Total batch time:  112.716 ms
  Per case:          14.090 ms
  Throughput:        71 cases/sec

  Cosilico throughput: 11023.6x higher

----------------------------------------------------------------------
PROJECTED MICROSIM PERFORMANCE
----------------------------------------------------------------------

Cosilico (single-threaded, current implementation):
  1K households             → 0.00 seconds
  10K households            → 0.01 seconds
  100K households (CPS)     → 0.13 seconds
  1M households             → 1.28 seconds
  130M households (full US) → 2.8 minutes

Note: Vectorized NumPy implementation would be 100-1000x faster
Target: 130M households in <1 hour with vectorization + parallelization

======================================================================
Benchmark complete
======================================================================
