# 26 USC Section 24(c)(1) - Qualifying Child
#
# "The term 'qualifying child' means a qualifying child of the taxpayer
# (as defined in section 152(c)) who has not attained age 17."
#
# Section 24(e) - Identification Requirement:
# "No credit shall be allowed under this section to a taxpayer with respect
# to any qualifying child unless the taxpayer includes the name and taxpayer
# identification number of such qualifying child on the return of tax for
# the taxable year."

module statute.26.24.i.1
version "2024.1"

references {
  # Qualifying child definition from Section 152(c)
  is_qualifying_child: statute/26/152/c/is_qualifying_child

  # Age of each dependent
  age: inputs/person/age

  # TIN requirement from Section 24(e)
  has_valid_ssn: inputs/person/has_valid_ssn

  # Parameters
  qualifying_child_age: statute/26/24/b/1/qualifying_child_age
}

variable is_ctc_qualifying_child {
  entity Person
  period Year
  dtype Bool
  label "Qualifies for CTC"
  description "Whether child meets CTC qualifying child requirements per 26 USC 24(c)(1)"

  formula {
    # Must be a qualifying child under Section 152(c)
    # AND under age 17 as of end of tax year
    # AND have valid SSN (not ITIN) per Section 24(e)
    return is_qualifying_child and (age < qualifying_child_age) and has_valid_ssn
  }
}

variable num_ctc_qualifying_children {
  entity TaxUnit
  period Year
  dtype Count
  label "Number of CTC Qualifying Children"
  description "Count of qualifying children for Child Tax Credit per 26 USC 24(c)"

  formula {
    return person.count(where: is_ctc_qualifying_child)
  }
}
